T__0=1
T__1=2
Contract=3
Import=4
Library=5
ModifierSoliditySymbol=6
ReturnsSolidity=7
VarSolidity=8
BoolSolidity=9
BytesSolidity=10
IntSolidity=11
UIntSolidity=12
FixedSolidity=13
UfixedSolidity=14
AddressSolidity=15
HashSolidity=16
StringSolidity=17
StructSolidity=18
MappingSolidity=19
EnumSolidity=20
ModifierSolidity=21
ConstantSolidity=22
Indexed=23
Seconds=24
Minutes=25
Hours=26
Days=27
Weeks=28
Years=29
Now=30
Wei=31
Finney=32
Szabo=33
Ether=34
Using=35
Event=36
RegularExpressionLiteral=37
LineTerminator=38
OpenBracket=39
CloseBracket=40
OpenParen=41
CloseParen=42
OpenBrace=43
CloseBrace=44
SemiColon=45
Comma=46
Assign=47
QuestionMark=48
Colon=49
Dot=50
PlusPlus=51
MinusMinus=52
Plus=53
Minus=54
BitNot=55
Not=56
Multiply=57
Divide=58
Modulus=59
RightShiftArithmetic=60
LeftShiftArithmetic=61
RightShiftLogical=62
LessThan=63
MoreThan=64
LessThanEquals=65
GreaterThanEquals=66
Equals=67
NotEquals=68
IdentityEquals=69
IdentityNotEquals=70
BitAnd=71
BitXOr=72
BitOr=73
And=74
Or=75
MultiplyAssign=76
DivideAssign=77
ModulusAssign=78
PlusAssign=79
MinusAssign=80
LeftShiftArithmeticAssign=81
RightShiftArithmeticAssign=82
RightShiftLogicalAssign=83
BitAndAssign=84
BitXorAssign=85
BitOrAssign=86
NullLiteral=87
BooleanLiteral=88
DecimalLiteral=89
HexIntegerLiteral=90
OctalIntegerLiteral=91
Break=92
Do=93
Instanceof=94
Typeof=95
Case=96
Else=97
New=98
Catch=99
Finally=100
Return=101
Void=102
Continue=103
For=104
Switch=105
While=106
Debugger=107
Function=108
This=109
With=110
Default=111
If=112
Throw=113
Delete=114
In=115
Try=116
Implements=117
Let=118
Private=119
Public=120
Interface=121
Package=122
Protected=123
Inheritable=124
External=125
Static=126
Yield=127
Identifier=128
StringLiteral=129
WhiteSpaces=130
MultiLineComment=131
SingleLineComment=132
NEWLINE=133
WS=134
UnexpectedCharacter=135
'is'=1
'=>'=2
'contract'=3
'import'=4
'library'=5
'_'=6
'returns'=7
'var'=8
'bool'=9
'address'=15
'struct'=18
'mapping'=19
'enum'=20
'modifier'=21
'constant'=22
'indexed'=23
'seconds'=24
'minutes'=25
'hours'=26
'days'=27
'weeks'=28
'years'=29
'now'=30
'wei'=31
'finney'=32
'szabo'=33
'ether'=34
'using'=35
'event'=36
'['=39
']'=40
'('=41
')'=42
'{'=43
'}'=44
';'=45
','=46
'='=47
'?'=48
':'=49
'.'=50
'++'=51
'--'=52
'+'=53
'-'=54
'~'=55
'!'=56
'*'=57
'/'=58
'%'=59
'>>'=60
'<<'=61
'>>>'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'==='=69
'!=='=70
'&'=71
'^'=72
'|'=73
'&&'=74
'||'=75
'*='=76
'/='=77
'%='=78
'+='=79
'-='=80
'<<='=81
'>>='=82
'>>>='=83
'&='=84
'^='=85
'|='=86
'null'=87
'break'=92
'do'=93
'instanceof'=94
'typeof'=95
'case'=96
'else'=97
'new'=98
'catch'=99
'finally'=100
'return'=101
'void'=102
'continue'=103
'for'=104
'switch'=105
'while'=106
'debugger'=107
'function'=108
'this'=109
'with'=110
'default'=111
'if'=112
'throw'=113
'delete'=114
'in'=115
'try'=116
